{
  "name": "aula19-introducao-express",
  "version": "1.0.0",
  "description": "Introdução ao Express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anwar Balbino",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
